
include mime.types;
user www;
client_max_body_size 100;

server {
  listen 3030;
	## localhost::3030 요청은 www.42webserv.com/index.html로 연결됨
  server_name localhost;
  root www.42webserv.com;
  cgi .cgi www.42webserve.com/cgi/cgi_tester;
  index index.html;

	## localhost::3030/ray/index.html 요청은 www.42webserv.com/ray/index.html 로 연결됨
  location / {
		root www.42webserv.com/ray;
    index index.html;
  }

	## localhost::3030/autoindex/autoindex/ex.html 요청은 www.42webserv.com/autoindex/autoindex/ex.html로 연결됨
	location /autoindex/ {
		root www.42webserv.com/autoindex;
		autoindex on;
		limit_exept GET;
	}
}

server {
  listen 3031;

	server_name 42webserv.com;
  root www.42webserve.com;
  cgi .cgi www/cgi/cgi_tester;
  # autoindex on;
  
  location / {
    index index.html;
  }

  location /autoindex/ {
    autoindex on;
  }
}

server {
  listen 3032;

  root www;
  cgi .cgi www/cgi/cgi_tester;
  # autoindex on;
  
  location / {    
    index index.html;
  }

  location /autoindex/ {
    autoindex on;
  }
}