user       www www;  ## Default: nobody

http {
  include    conf/mime.types;
  index    index.html index.htm index.php;

  server { # main server
    listen       80; ##port(server name 먼저 확인), IP+port(요청 IP와 port대조), IP(default port)
    server_name  localhost; ## 요청 host header와 일치하는 서버네임, 선행 와일드카드, 후행 와일드카드, 정규식, 기본서버
    root         wwww;

	location / {
		limit_except GET POST DELETE {
               deny all;
			   }

	location /files/ {
         root /var/www/html/files;
         autoindex on;
      }
	  }
  }

  error_page 404 /404.html
}