# PHP-FPM(FastCGI Process Manager) configuration file
[www]

user = www-data           # PHP-FPM 프로세스가 실행될 때 사용할 사용자 지정
group = www-data          # PHP-FPM 프로세스가 실행될 때 사용할 그룹 지정
listen = 0.0.0.0:9000     # PHP-FPM 프로세스가 실행될 때 사용할 포트 지정
listen.owner = www-data   # PHP-FPM 소켓에 대한 소유자 지정
listen.group = www-data   # PHP-FPM 소켓에 대한 소유 그룹 지정

pm = dynamic              # PHP-FPM 프로세스 매니저를 동적으로 설정, 프로세스 수가 필요에 따라 동적으로 조절
pm.max_children = 5       # PHP-FPM 프로세스 매니저가 생성할 최대 프로세스 수 지정
pm.start_servers = 2      # PHP-FPM 프로세스 매니저가 시작할 때 생성할 프로세스 수 지정
pm.min_spare_servers = 1  # PHP-FPM 프로세스 매니저가 유지할 최소 프로세스 수 지정
pm.max_spare_servers = 3  # PHP-FPM 프로세스 매니저가 유지할 최대 프로세스 수 지정
pm.status_path = /status  # PHP-FPM 프로세스 매니저의 상태를 확인할 수 있는 경로 지정
clear_env = no            # PHP-FPM 프로세스 매니저가 환경 변수를 초기화하지 않도록 설정
