server {
    listen      443 ssl;
    server_name  localhost;
    root    /var/www/html;
    index index.php index.html index.htm;
    ssl_certificate     /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    location ~ \.php$ {
        try_files $uri /index.php =404;
        # fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }
}