server {
    listen 443 ssl;  # ipv4
    listen [::]:443 ssl;  # ipv6

    server_name myko.42.fr;

    # SSL 인증서와 해당 개인 키 파일의 경로 지정
    ssl_certificate		/etc/nginx/ssl/myko.crt;
    ssl_certificate_key	/etc/nginx/ssl/myko.key;

    # SSL 프로토콜 버전 지정
    ssl_protocols		TLSv1.2 TLSv1.3;

    # 웹서버의 루트 디렉토리 및 index 파일 지정
    root /var/www;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php?$args;  # 요청된 파일이나 디렉토리가 없으면 해당 요청을 index.php로 전달
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;  # php-fpm 컨테이너의 9000번 포트로 요청 전달
        fastcgi_index index.php;  # php 파일을 처리할 때 기본으로 사용할 인덱스 파일 지정
        include fastcgi_params;  # fastcgi 관련 설정 파일을 불러옴
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # fastcgi 프로세스에게 현재 처리 중인 php 파일의 경로를 알려줌
    }
}